# IKMLinkedResearch

./: .gitignore  README.md  build.xml  htaccess  test_markdown.ttl  virtuoso-backup.sh
conf/: README.md  SysOntLocal.rdf  config.ini.virtuoso  config.ini.younglives-mysql  owcli
initial_data/: base_example_data.18.08.xml  export2011-08-24_1442.n3
initial_data/general/: younglives.rdf
initial_data/statistics/: india-1.rdf
ow_extensions/csvimport/: .gitignore  CsvimportController.php  Importer.php  Readme  ScovoImporter.php  default.ini  help.phtml
ow_extensions/csvimport/scripts/: csvimport.js  csvimport.js.bak  csvimport.js.data_format1  csvimport.js.data_format2
ow_extensions/csvimport/templates/csvimport/: mapping.phtml  results.phtml
ow_extensions/front_page_override/: IndexController.php  news.phtml
ow_extensions/jsonrpc/: Readme  modelJsonrpcAdapter.php  modelJsonrpcAdapter.php~
ow_extensions/yl_navigation/: YlnavigationController.php  YlnavigationController.php~  YlnavigationHelper.php  YlnavigationHelper.php~  YlnavigationModule.php  YlnavigationModule.php~  default.ini  default.ini~  navigation.css  ylnavigation.phtml  ylnavigation.phtml~
ow_extensions/younglives/: YounglivesController.php  YounglivesHelper.php  default.ini
ow_extensions/younglives/graphing/: graph.html  queries.sparql  sabot.html
ow_extensions/younglives/graphing/css/: grapher.css
ow_extensions/younglives/graphing/fixtures/: obs_data.json
ow_extensions/younglives/graphing/grapher/: grapher.html  grapher.js  production.css  production.js  sabot.html
ow_extensions/younglives/graphing/grapher/fixtures/: sparql_result.json
ow_extensions/younglives/graphing/grapher/resources/: jquery.sparql.js  jquery.view.ejs.js  sabot-jqt.js
ow_extensions/younglives/graphing/grapher/resources/grapher_plugins/: grapher.columnchart.js  grapher.configurator.js  grapher.linechart.js  grapher.table.js
ow_extensions/younglives/graphing/grapher/scripts/: build.html  build.js  clean.js
ow_extensions/younglives/graphing/grapher/styles/: grapher.css  tabs-accordion.css  tabs.css
ow_extensions/younglives/graphing/grapher/views/: chart_pane_title.ejs  init-accordion.ejs  init-configurator.ejs  init-tabs.ejs  init.ejs  sharing-iframe.ejs  sharing-modal.ejs  sharing.ejs
ow_extensions/younglives/graphing/js/: grapher.js  jquery.geturlvars.js  jquery.sparql.js  jquery.tools.overlay_apple.min.js
ow_extensions/younglives/graphing/js/grapher_plugins/: grapher.columnchart.js  grapher.table.js
ow_extensions/younglives/graphing/js/jquery-ui-1.8.14.custom/: index.html
ow_extensions/younglives/graphing/js/jquery-ui-1.8.14.custom/development-bundle/demos/: index.html
ow_extensions/younglives/graphing/js/jquery-ui-1.8.14.custom/development-bundle/themes/ui-lightness/: jquery-ui-1.8.14.custom.css  jquery.ui.base.css
ow_extensions/younglives/graphing/js/jquery-ui-1.8.14.custom/development-bundle/ui/: jquery-ui-1.8.14.custom.js
ow_extensions/younglives/graphing/js/jquery-ui-1.8.14.custom/js/: jquery-ui-1.8.14.custom.min.js
ow_extensions/younglives/graphing/templates/: configui.ejs  init.ejs  sharing_popup.ejs  vis-type-switch.ejs
ow_extensions/younglives/templates/younglives/: display.phtml
ow_extensions/younglives/topicmap/topicmap/: topicmap.html  topicmap.js
ow_extensions/younglives/topicmap/topicmap/fixtures/: sparql_result.json
ow_extensions/younglives/topicmap/topicmap/resources/: jit-custom.js
ow_extensions/younglives/topicmap/topicmap/scripts/: build.html  build.js  clean.js
test-data/: India_test_csv.csv  Peru1.csv
test-data/general/: studymeta.n3  younglives.n3
test-data/presp1/: Round3ETDictionary.rdf  RoundThreeJustificationNotes.rdf  r4d_younglives.rdf  studymeta.rdf  younglives.rdf
test-data/statistics/: README.md  india-1.n3
theme/: README.theme  layout.phtml
theme/silverblue/scripts/: main.js
theme/silverblue/styles/: default.css  default.yl.css  glyph-webfont.eot
tools/: README.md
tools/annotate_variables/: README.md
tools/annotate_variables/data/input/: etchildlevel12yrold_UKDA_Data_Dictionary.rtf
tools/annotate_variables/data/output/: .rdf  etchildlevel12yrold.rdf
tools/annotate_variables/scripts/: annotate.php
tools/r4dcrawl/: README.md  fetchAll.php
tools/r4dcrawl/rdf/: Access to Medicines.rdf  Adaptation and Vulnerability to Climate Change.rdf  Agricultural Economics.rdf  Capacity Building.rdf
tools/rap/: README.md
tools/rap/api/model/: MemModel.php  Statement.php
tools/shared_functions/: functions.php  models.php
tools/spss_ddi_rdf/: ModelNotes.md  README.md
tools/spss_ddi_rdf/data/: .gitignore  config.csv  context.csv
tools/spss_ddi_rdf/data/ddi/: README.md
tools/spss_ddi_rdf/data/rdf/: README.md  codelists.rdf  questions.rdf
tools/spss_ddi_rdf/data/spss/: README.md
tools/spss_ddi_rdf/scripts/: convert.r  expand_codelist.php  generate_conversion.php  generate_rdf.php  models.php
tools/young_lives_crawl/: crawl.php
tools/young_lives_crawl/data/: themes.rdf
www/: .gitignore
www/admin/include/: README
www/data/: README
