;;
; Basic component configuration
;;



enabled    = true
name       = "Yopung Lives Graphs"
description= "a tab to show a graph of younglives data"
author     = "Neontribe ltd."
authorUrl  = "http://www.neontribe.co.uk"

navigation = yes
position   = 100
templates  = "templates"
action     = "display"

;resources.router.routes.staticpage.route = /grapher/:filename
;resources.router.routes.staticpage.defaults.controller = staticcontent
;resources.router.routes.staticpage.defaults.action = display

[private]
